[33mcommit 0b5ef94b008ee2e6ef2075b8935ec3baafce7f53[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Nnamdi Mbagwu <nnamdi.e.mbagwu@outlook.com>
Date:   Sat Apr 16 20:16:58 2022 -0400

    New changes to FileA

[33mcommit 9fe6e6c479ce3380de9d35189a44d14a5a578df5[m
Author: Nnamdi Mbagwu <nnamdi.e.mbagwu@outlook.com>
Date:   Fri Apr 15 22:13:02 2022 -0400

    New changes to FileA

[33mcommit 5191cfa13cdef7a926a6f9be196256d3cbf5f1f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nnamdi Mbagwu <nnamdi.e.mbagwu@outlook.com>
Date:   Fri Apr 15 00:40:23 2022 -0400

    FileB-Version1

[33mcommit adad37bd2483da5baedc0ca0a870d8bd06afcc10[m
Author: Nnamdi Mbagwu <nnamdi.e.mbagwu@outlook.com>
Date:   Fri Apr 15 00:33:35 2022 -0400

    Version1

[33mcommit 925c9ee2e8e4a427cc0e0249d89efdfcffdcab6d[m
Author: Nnamdi Mbagwu <nnamdi.e.mbagwu@outlook.com>
Date:   Thu Apr 14 23:49:43 2022 -0400

    Initial Commit
